# KernelAPI

./: .gitignore  Dockerfile  KernelAPI.sln  README.en.md  README.md  docker-compose.yml
Kernel.Buildin/: Kernel.Buildin.csproj  Program.cs
Kernel.Buildin/Dapper/: ColumnMapper.cs
Kernel.Buildin/Properties/: launchSettings.json
Kernel.Buildin/RateLimit/: AspNetCoreRateLimitExtensions.cs
Kernel.Buildin/Service/: ApiBehaviorOptionsExtensions.cs  ApplicationBuilderExtensions.cs  AspNetCoreRateLimitExtensions.cs  AuthExtensions.cs  AutofacExtensions.cs  ConsulExtensions.cs  CrossDomainExtensions.cs  DapperMapperExtensions.cs  FormExtensions.cs  IServiceCollectionExtensions.cs  MultitenancyExtensions.cs  MvcOptionsExtensions.cs  OptionExtensions.cs  StaticFilesExtensions.cs  SwaggerExtensions.cs
Kernel.Buildin/Swagger/: ApiDescriptionExtensions.cs  ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Kernel.Core/: App.cs  Class1.cs  Kernel.Core.csproj  KernelApp.cs
Kernel.Core/AOP/: AOPTest.cs  ApiLogAttribute.cs  AuthFilter.cs  GlobalExceptions.cs
Kernel.Core/Basic/: BaseController.cs  IDBModel.cs  IDapperColumnMapping.cs
Kernel.Core/Extensions/: DictionaryExtensions.cs  HttpContextExtensions.cs  IReadableStringCollectionExtensions.cs  ModelStateExtensions.cs  RuntimeBuilderExtensions.cs  RuntimeEndpointMiddleware.cs  StringExtensions.cs  StringsExtensions.cs
Kernel.Core/Models/: DateFormat.cs  EndpointOption.cs  Env.cs  JwtSettings.cs  KernelRequest.cs  KernelSettings.cs  OverallErrCode.cs  OverallResCode.cs  OverallResult.cs
Kernel.Core/Models/Validation/: CustomRequiredAttribute.cs  CustomStringLengthAttribute.cs  DecimalLengthAttribute.cs  MaxLengthAllowedAttribute.cs  MustDecimalAttribute.cs  MustNumberAttribute.cs  MustPlusDecimalAttribute.cs  NotAllowedZeroAttribute.cs
Kernel.Core/Multitenant/: MultitenantExtensions.cs  MultitenantMiddleware.cs  Tenant.cs  TenantAppService.cs  TenantBuilder.cs  TenantResolver.cs  TenantStore.cs
Kernel.Core/RabbitmqService/: HandlingHostedService.cs  Message.cs  RabbitmqConfiguratorExtensions.cs  RabbitmqPublisher.cs  RabbitmqSubscriber.cs
Kernel.Core/RabbitmqService/Options/: RabbitmqPublisherOption.cs  RabbitmqSubscriberOption.cs
Kernel.Core/Utils/: AppsettingsConfig.cs  AutofacModuleRegister.cs  ColorConsole.cs  Compress.cs  ConsulHelper.cs  DateHelper.cs  JwtUtil.cs  LogHelper.cs  RSAUtil.cs  SecurityHelper.cs  ServiceHost.cs  ZipHelper.cs
Kernel.Dapper/: Class1.cs  ConnectionConfig.cs  Kernel.Dapper.csproj
Kernel.Dapper/Factory/: DapperFactoryCollectionExtensions.cs  DefaultDapperFactory.cs  IDapperFactory.cs
Kernel.Dapper/Generation/: Class1.cs  ModelTemplate.cs  TableSchema.cs
Kernel.Dapper/ORM/: DapperMapper.cs  DynamicBuilder.cs  SimpleCRUD.cs  SimpleCRUDAsync.cs
Kernel.Dapper/Repository/: BaseRepository.cs  IBaseRepository.cs
Kernel.IService/: Kernel.IService.csproj
Kernel.IService/Repository/Core/: IAttachmentRepository.cs  ICodeGeneratorRepository.cs  IGenerationOracleRepository.cs
Kernel.IService/Repository/Demo/: ITopicRepository.cs  IUserRepository.cs
Kernel.IService/Repository/System/: IApiModuleRelationRepository.cs  IApiResourceRepository.cs  ISysActionLogRepository.cs  ISysDictItemRepository.cs  ISysFuncPermRepository.cs  ISysMenuPermRepository.cs  ISysModuleRepository.cs  ISysRoleRelationRepository.cs  ISysRoleRepository.cs  ISysUserRepository.cs
Kernel.IService/Service/Core/: ICodeGeneratorService.cs  ITemplateService.cs
Kernel.IService/Service/Demo/: IEmailService.cs
Kernel.IService/Service/System/: ISysModuleService.cs
Kernel.MediatR/: Class1.cs  Kernel.MediatR.csproj
Kernel.MediatR/Core/: HandlingHostedService.cs
Kernel.Model/: Kernel.Model.csproj
Kernel.Model/Core/: CommandResult.cs  DapperConst.cs  ResCode.cs
Kernel.Model/Core/Attachment/: SysAttachments.cs  SysAttachmentsDownloadParams.cs  SysAttachmentsInParams.cs  SysAttachmentsOutParams.cs
Kernel.Model/Demo/: SysUser.cs  SysUserExt1.cs  SysUserExt2.cs  SysUserInParams.cs  Topic.cs
Kernel.Model/System/ApiResource/: ApiModuleRelation.cs  ApiResource.cs
Kernel.Model/System/SysActionLog/: SysActionLog.cs
Kernel.Model/System/SysDict/: SysDictItem.cs
Kernel.Model/System/SysFuncPerm/: SysFuncPerm.cs  SysFuncPermItem.cs
Kernel.Model/System/SysMenuPerm/: SysMenuPerm.cs
Kernel.Model/System/SysModule/: SysModule.cs  SysModuleInit.cs
Kernel.Model/System/SysPerm/: SysPermSave.cs  SysPermTree.cs
Kernel.Model/System/SysRole/: SysRole.cs  SysRoleList.cs
Kernel.Model/System/SysRoleRelation/: SysRoleRelation.cs  SysRoleRelationSet.cs
Kernel.Model/System/SysUser/: SysUser.cs  SysUserDetail.cs  SysUserList.cs  (+1 more)
Kernel.Repository/: Class1.cs  Kernel.Repository.csproj
Kernel.Repository/Core/: AttachmentRepository.cs  CodeGeneratorMySQLRepository.cs  CodeGeneratorOracleRepository.cs  GenerationOracleRepository.cs  JsonFileTenantStore.cs
Kernel.Repository/Demo/: TopicRepository.cs  UserRepository.cs
Kernel.Repository/System/: ApiModuleRelationRepository.cs  ApiResourceRepository.cs  SysActionLogRepository.cs  SysDictItemRepository.cs  SysFuncPermRepository.cs  SysMenuPermRepository.cs  SysModuleRepository.cs  SysRoleRelationRepository.cs  SysRoleRepository.cs  SysUserRepository.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  WebAPI.xml  web.config
WebAPI/Configure/: AuthOptions.cs  AutofacExtensions.cs  DapperConnectionExtensions.cs  EFDbContextExtensions.cs  RabbitMQExtensions.cs  ServiceCollectionExtensions.cs
WebAPI/Controllers/: UserController.cs
WebAPI/Extensions/: ApiDescriptionExtensions.cs  AspNetCoreRateLimitExtensions.cs  AuthOptions.cs  DapperConnectionExtensions.cs  ServiceCollectionExtensions.cs
WebAPI/MyTenant/: Tenant.cs
WebAPI/Net/: MsgHub.cs  SignalrServerToClient.cs
WebAPI/NetHub/: ChatHub.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Settings/: Builtin.json  ColumnMapper.cs  ConfigureSwaggerOptions.cs  DapperConst.cs  IpRateLimiting.json  Log4net.config  SwaggerDefaultValues.cs
WebAPI/Settings.Development/: Builtin.json  Key.pem  Log4net.config  Tenant.json
(+73 files in other folders)
