<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kernel.Core\Kernel.Core.csproj" />
    <ProjectReference Include="..\Kernel.Dapper\Kernel.Dapper.csproj" />
  </ItemGroup>
  
</Project>
