<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kernel.Dapper\Kernel.Dapper.csproj" />
    <ProjectReference Include="..\Kernel.IService\Kernel.IService.csproj" />
    <ProjectReference Include="..\Kernel.Model\Kernel.Model.csproj" />
  </ItemGroup>

</Project>
