<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DebugType>embedded</DebugType>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>WebAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kernel.Buildin\Kernel.Buildin.csproj" />
    <ProjectReference Include="..\Kernel.Core\Kernel.Core.csproj" />
    <ProjectReference Include="..\Kernel.Dapper\Kernel.Dapper.csproj" />
    <ProjectReference Include="..\Kernel.EF\Kernel.EF.csproj" />
    <ProjectReference Include="..\Kernel.IService\Kernel.IService.csproj" />
    <ProjectReference Include="..\Kernel.MediatR\Kernel.MediatR.csproj" />
    <ProjectReference Include="..\Kernel.Model\Kernel.Model.csproj" />
    <ProjectReference Include="..\Kernel.Repository\Kernel.Repository.csproj">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </ProjectReference>
    <ProjectReference Include="..\Kernel.Service\Kernel.Service.csproj">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="web.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.Development\Key.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="WebAPI.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
